

1. Square 

XXXX
XXXX
XXXX
XXXX (16)

Simple, but effective.

Rarity: Avg

2. Circle 

-XXX-
XXXXX
XXXXX
XXXXX
-XXX-   (21)

Rarity: Rare

The circle of (no) life.

3. Diamond

--X--
-XXX-
XXXXX (13)
-XXX-
--X--

Rarity: Common

Diamonds are forever. So is the damage left by this.

4. Target

XXXXX
X---X
X-X-X
X---X
XXXXX (17)

Rarity: Rare

You can't miss.

5. ...

X-X-X
-X-X-
X-X-X
-X-X-
X-X-X (13)

Rarity: Common

...................

6. X

X---X
-X-X-
--X--
-X-X-
X---X (9)

It marks the spot. And hits it.

7. H-Bomb

X---X
X---X
XXXXX
X---X
X---X (13)

Rarity: Common

'Can you add the H-Bomb to the game?' 'Yeah sure I got you'

8. P-Bomb

XXXX-
XXXX-
XXXX-
X----
X---- (14)

Rarity: Average

Not sure why you'd make a bomb like this, but there you go.

9. Cherry

--X--
--X--
--X--
XX-XX
XX-XX (11)

Yep, it's a pair of Cherries. 

Rarity: Super Rare

10. e

XXXXX
X---X
XXXXX
X----
XXXXX (18)

2.71828182845904523536028747135

Rarity: Rare

11. A-Bomb

--X--
-X-X-
-XXX-
X---X 
X---X 

Rarity: Common

I know I'll be A-O, A-O-K.

12. ENGLAND

--X--
--X--
XXXXX
--X--
--X-- (9)

RULE BRITANNIA, BRITANNIA RULES THE WAVES

Rarity: Common